# UIAL-UTAU-Interfacing-API-Library

./: UTAU-Interfacing API Library.sln
Examples/LabelTrack/: LabelTrack.csproj  Program.cs
Examples/LabelTrack/Properties/: AssemblyInfo.cs
Tests/: EngineInterfaceTest.cs  FileTest.cs  NoteAttributesTest.cs  Tests.csproj
UIAL-Main/: CommonReferences.cs  UIAL-Main.csproj
UIAL-Main/Engine/: WavtoolParameter.cs
UIAL-Main/UST/: Envelope.cs  Flags.cs  Portamento.cs  USTFile.cs  USTNote.cs  Vibrato.cs
UIAL-Main/VB/: Oto.cs  OtoAlias.cs  PrefixMap.cs
