<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>zuoanqh.UIAL.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dummyCharacter\**" />
    <Compile Remove="dummyInstall\**" />
    <Compile Remove="dummyMrqs\**" />
    <Compile Remove="dummyOtos\**" />
    <Compile Remove="dummyPrefixMaps\**" />
    <Compile Remove="dummyUSTs\**" />
    <EmbeddedResource Remove="dummyCharacter\**" />
    <EmbeddedResource Remove="dummyInstall\**" />
    <EmbeddedResource Remove="dummyMrqs\**" />
    <EmbeddedResource Remove="dummyOtos\**" />
    <EmbeddedResource Remove="dummyPrefixMaps\**" />
    <EmbeddedResource Remove="dummyUSTs\**" />
    <None Remove="dummyCharacter\**" />
    <None Remove="dummyInstall\**" />
    <None Remove="dummyMrqs\**" />
    <None Remove="dummyOtos\**" />
    <None Remove="dummyPrefixMaps\**" />
    <None Remove="dummyUSTs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mrq4Cs\Mrq4Cs.csproj" />
    <ProjectReference Include="..\UIAL-Main\UIAL-Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
